<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="Mystyles" href="mystyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.jumbotron {
    margin: 0px;
    color: white;
    background-color: black;
    background-size: 100% 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container-large {
    background-color: black;
    color: white;
    padding: 250px 250px;
    margin-bottom: 0;
}
.special {
    font-style: oblique;
}
.navbar {
    margin-bottom: 0%;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    position:sticky;
}
.navbar li a, .navbar .navbar-brand {
  color: black !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
  color: white !important;
  background-color: black !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: black !important;
}
</style>

<body>
    <div class="jumbotron">
        <div class="container-large text-center">
        <h1>Vortex Technology</h1>
        <h3>Providing Premium Buissness Compuer Consulting At Resonable Prices</h3>
        <p>   </p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control"  size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger special">Subscribe</button>
                </div>
            </div>
        </form>
       </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Vortex.com</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">THE TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>        
    </nav>

    <div class="container-large text-center">
        <h1> Votex products </h1>
        
    </div>
    <div class="container-large text-center">
        <h1> Votex products </h1>
    </div>
</body>